<!DOCTYPE html>
<html>
    <head>
        <title>WH-WH-abc.github.io</title>
        <link rel="stylesheet" href="style.css">    <!--注释，改代码用于连接到css-->
    </head>
    <body>
        <p>这里是wh的简易网站,应该mabey大概可能也许对你有帮助</p>
        <h1>关于我"们"</h1>
        <p>企鹅群887911313<p>
        <p></p>
        <h1>我们的服务器</h1>
        <p>这里包含了些MC的服务器,你有什么想法欢迎添加进来！<a href="https://wh-wh-abc.github.io/game/">MC服务器</a></p>
        <h1>教程</h1>
        <p>如果你想游玩Minecraft-java,请点击这里——><a href="https://wh-wh-abc.github.io/MC-taught/">MC-java-PCL2</a>请确保你有一台能上网的电脑再进行操作</p>
        <p>如果你想游玩我们的服务器,请点击这里——><a href="https://wh-wh-abc.github.io/Radmin-taught/">Radmin</a>请确保你有一台能上网的电脑再进行操作</p>
        <p>如果你想把自己的网站上传到互联网,点击这里——><a href="https://wh-wh-abc.github.io/web/">Web</a>请确保你有一台能上网的电脑再进行操作,且注册一个github账号,注册或登录点这里<a href="https://www.github.com">www.github.com</a></p>
        <h1>有趣的小项目</h1>
        <p>暂无,欢迎你的创作与添加</p>
        <h1>关于该网站</h1>
        <p>这是一个十分基础的网站,若需要源代码,可在<a href="https://www.github.com">www.github.com</a>中搜索WH-WH-abc获取,你当然也可以在其他软件上学习创建网站</p>
    </body>
</html>